VUE_APP_HEAD_TITLE="SO Product DB"
VUE_APP_TOOLBAR_TITLE="SO Product DB"

VUE_APP_ACONDBW_PUBLIC_PATH=/

VUE_APP_GRAPHQL_HTTP=http://localhost:5000/graphql

VUE_APP_ACONDBW_DEVTOOL_LOADINGSTATE=true

VUE_APP_ACONDBW_PRODUCT_CREATION_DIALOG=true
VUE_APP_ACONDBW_PRODUCT_UPDATE_DIALOG=true
VUE_APP_ACONDBW_PRODUCT_DELETION_DIALOG=true
